token literal names:
null
';'
'if'
'=='
'>'
'>='
'<'
'<='
'!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
NEWLINE

rule names:
program
statement
if_statement
comparator
variable
variable_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 10, 3, 2, 11, 12, 2, 31, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 13, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 12, 7, 2, 29, 7, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 13, 3, 2, 2, 2, 3, 20]