token literal names:
null
';'
'if'
'=='
'>'
'>='
'<'
'<='
'!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
LETTER
DIGIT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 45, 3, 2, 2, 2, 21, 47, 3, 2, 2, 2, 23, 49, 3, 2, 2, 2, 25, 26, 7, 61, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 107, 2, 2, 28, 29, 7, 104, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 63, 2, 2, 31, 32, 7, 63, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 64, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 64, 2, 2, 36, 37, 7, 63, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 62, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 62, 2, 2, 41, 42, 7, 63, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 35, 2, 2, 44, 18, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 20, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 22, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 24, 3, 2, 2, 2, 3, 2, 2]